.body{
    margin: 0;
    padding:0;
}
.topnav{
    /* position: absolute; */
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 90px;
    background-color: black;
  
   
}
.main{
    background-color:lightgray;
    padding: 50px
}

.card{
    display: flexbox;
    flex-direction: row;
    padding: 20px;
    margin-left: 130px;

    margin-top: 5px;
}

.card img{
    height: 150px;
    width: 150px;
    border-radius: 50%;
    margin-left: 22px;

}
.container1{
    
    display: grid;
   grid-template-columns:repeat(auto-fill,minmax(250px,1fr));
   grid-auto-columns: 50px;
   grid-auto-rows: minmax(250px, auto);
   margin-left: 128px;
   
  
   
   
   
}
.container1 img{
    display: inline;
    height: 200px;
    width: 200px;
    border-radius: 50%;
    margin-left: 20px;

}





